\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\XSIM[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Instructions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Soft-margin SVM: 4pts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SVM, RBF Kernel and Nearest Neighbor: 6pts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision Tree and Adaboost: 12 pts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Theory: 14pts}{5}{}\protected@file@percent }
\XSIM{readaux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coding: SVM, 4pts}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{6}
