\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\XSIM[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Instructions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Short answer: 10pts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression: 10pts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SVM: 10 pts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gaussian Naive Bayes: 15pts}{3}{}\protected@file@percent }
\XSIM{readaux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear regression: 14pts + 1pt}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{5}
