{
	// Place your 449 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Initialize 449 homework format": {
		"scope": "latex",
		"prefix": "cor",
		"body": [
			"\documentclass{article}",
			"\usepackage[english]{babel}",
			"\usepackage{amsmath}",
			"\usepackage{graphicx}",
			"\usepackage[total={6.5in, 10in}]{geometry}",

			"\title{CS 446/ECE 449 HW \#${1:hw num}}",
			"\author{Bingjun Guo}",
			"\date{}",
			"\begin{document}",
			"\maketitle",

			"\section{}",



			"\end{document}",
		],
		"description": "Initialize 449 homework format"
	}
}